# gerar-pdf-wkhtml

gerar-pdf-portaria/: .project  pom.xml
gerar-pdf-portaria/WebContent/WEB-INF/: web.xml
gerar-pdf-portaria/src/br/com/psg/artigos/: Artigo148Despacho.java  Artigo148Portaria.java  Artigo165Portaria.java  Artigo261Despacho.java  Artigo261Portaria.java  Artigo263Despacho.java  Artigo263IIPortaria.java  Artigo263IPortaria.java  DespachoDefault.java  DespachoInstauracaoProcessoAdm.java  PortariaDefault.java
gerar-pdf-portaria/src/br/com/psg/config/: JpaUtil.java  PropertiesConfig.java
gerar-pdf-portaria/src/br/com/psg/controller/: ArtigoController.java  DespachoController.java  RegistroController.java
gerar-pdf-portaria/src/br/com/psg/dao/: DocumentosDao.java
gerar-pdf-portaria/src/br/com/psg/despachos/: AnaliseDefesa.java  AnaliseDefesaDicon.java  AprovacaoCetran.java  DefesaProvida.java  DespachoImprovimento.java  DespachoImprovimentoDefesa.java  DespachoProvimentoDefesa.java  DespachoRecurso.java  Dicon148.java  Dicon165.java  Dicon165A.java  Dicon261.java  Dicon263.java  DiconDefault.java  DiconDirhabNaoConhecimento.java  Dirae.java  DirhabJariDentroDoPrazo.java  DirhabJariEnvioDefesa.java  DirhabJariIntempestiva.java  DirhabRecursoImprovido.java  DirhabRecursoProvido.java  relatorioDefesa.java
gerar-pdf-portaria/src/br/com/psg/entities/: ArquivoDespacho.java  Artigo.java  Autos.java  CadastroCondutor.java  ConsultaAutoInfraConCai.java  Credencial.java  Despachos.java  HistoricoPontuacao.java  HistoricoRecursoMulta.java  Parametro.java  PontuacaoHistorico.java  PortariaPdf.java  PsgPenalidadeDespachos.java  RecebimentoArPenalidade.java  Retorno.java
gerar-pdf-portaria/src/br/com/psg/filter/: CorsFilter.java
gerar-pdf-portaria/src/br/com/psg/properties/: config.properties
gerar-pdf-portaria/src/br/com/psg/registros/: CertidaoConsolidacaoAutoInfra.java  ConsultaAultoDeInfracao.java  ConsultaDadosCondutor.java  HistorioPontuacaoDoc.java  InformacoesRecursoDoc.java  PontuacaoHistoricoDoc.java  RecebimentoArPenalidadeDoc.java
gerar-pdf-portaria/src/br/com/psg/rest/: GerarPdfService.java
gerar-pdf-portaria/src/br/com/psg/teste/: Testes.java
gerar-pdf-portaria/src/br/com/psg/util/: Artigo148Util.java  Artigo165Util.java  Artigo261Util.java  Artigo263Util.java  ArtigoDefaultUtil.java  ConCaiUtil.java  ConsDadosCondutorUtil.java  DataUtil.java  DespachosUtil.java  FileUtil.java  GerarPdfUtil.java  GerarPdfUtilByteArray.java  GerarPdfUtilRegistros.java  HistoricoPontuacaoUtil.java  InformacoesRecursoUtil.java  PontuacaoHistorioUtil.java  RecebimentoArPenalidadeUtil.java
