#HOMOLOGAÇÃO
user = 
password = 
server = 
dataBaseName = 
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect = org.hibernate.dialect.SQLServerDialect
show.sql = true
format.sql = true

#PRODUÇÃO
#user = 
#password = 
#server = 
#dataBaseName = 
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dialect = org.hibernate.dialect.SQLServerDialect
#show.sql = true
#format.sql = true

#comandos wkhtmltopdf

#comando = cmd /c start cmd.exe /C c:/wkhtmltopdf/bin/wkhtmltopdf.exe
#comandoAddMD = cmd /c start cmd.exe /C c:/pdftk/bin/pdftk.exe

comando =  xvfb-run -- /usr/bin/wkhtmltopdf 
comandoAddMD = /usr/bin/pdftk

#PRODUCAO
#codFormulario = 
#HOMOLOGACAO
codFormulario = 

